D:\vs.c#\ABC\HR\bin\Debug\net8.0\HR.exe
D:\vs.c#\ABC\HR\bin\Debug\net8.0\HR.deps.json
D:\vs.c#\ABC\HR\bin\Debug\net8.0\HR.runtimeconfig.json
D:\vs.c#\ABC\HR\bin\Debug\net8.0\HR.dll
D:\vs.c#\ABC\HR\bin\Debug\net8.0\HR.pdb
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.GeneratedMSBuildEditorConfig.editorconfig
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.AssemblyInfoInputs.cache
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.AssemblyInfo.cs
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.csproj.CoreCompileInputs.cache
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.dll
D:\vs.c#\ABC\HR\obj\Debug\net8.0\refint\HR.dll
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.pdb
D:\vs.c#\ABC\HR\obj\Debug\net8.0\HR.genruntimeconfig.cache
D:\vs.c#\ABC\HR\obj\Debug\net8.0\ref\HR.dll
