D:\vs.c#\W_App2\W_App2\bin\Debug\net8.0-windows\W_App2.exe
D:\vs.c#\W_App2\W_App2\bin\Debug\net8.0-windows\W_App2.deps.json
D:\vs.c#\W_App2\W_App2\bin\Debug\net8.0-windows\W_App2.runtimeconfig.json
D:\vs.c#\W_App2\W_App2\bin\Debug\net8.0-windows\W_App2.dll
D:\vs.c#\W_App2\W_App2\bin\Debug\net8.0-windows\W_App2.pdb
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.Form1.resources
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.Properties.Resources.resources
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.csproj.GenerateResource.cache
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.GeneratedMSBuildEditorConfig.editorconfig
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.AssemblyInfoInputs.cache
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.AssemblyInfo.cs
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.csproj.CoreCompileInputs.cache
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.sourcelink.json
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.dll
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\refint\W_App2.dll
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.pdb
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\W_App2.genruntimeconfig.cache
D:\vs.c#\W_App2\W_App2\obj\Debug\net8.0-windows\ref\W_App2.dll
