D:\c#\Apps\App1\App1\bin\Debug\net8.0\App1.exe
D:\c#\Apps\App1\App1\bin\Debug\net8.0\App1.deps.json
D:\c#\Apps\App1\App1\bin\Debug\net8.0\App1.runtimeconfig.json
D:\c#\Apps\App1\App1\bin\Debug\net8.0\App1.dll
D:\c#\Apps\App1\App1\bin\Debug\net8.0\App1.pdb
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.AssemblyInfoInputs.cache
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.AssemblyInfo.cs
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.csproj.CoreCompileInputs.cache
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.dll
D:\c#\Apps\App1\App1\obj\Debug\net8.0\refint\App1.dll
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.pdb
D:\c#\Apps\App1\App1\obj\Debug\net8.0\App1.genruntimeconfig.cache
D:\c#\Apps\App1\App1\obj\Debug\net8.0\ref\App1.dll
